.mainContent {
    text-align: center;
    margin-right: auto; 
    margin-left: auto; 
    width: 500px;
}


.btn-group, .btn-success{
    margin: 10px;
}

.radioButton {
    margin: 15px;
}

h1, h2, h3, h4{
    color: #167297;
}

.errorMessage {
    color: red;
}

textarea {
    width: 300px;
}